@import compass
@import layout


//Color Definitions

body
  font-family: 'Droid Serif', 'Georgia', serif
  font-size: 14px 
  color: #333 

#header_area
  #header
    font-size: 22px
    #logo
      text-align: right
      padding: 1em 0
      letter-spacing: -1px
      a
        color: #333
        text-decoration: none
        letter-spacing: 1px
    #zen_space
      padding: 1em 0
      background: #D7D7D7

#content_area
  #content
    #sidebar
      float: right
      background: #ACACAC
      color: #FFF
      min-height: 250px
      .menu
        font-family: 'Molengo', 'Lucida Grande', 'Lucida Sans', sans-serif
        li a
          color: #D1D1D1
          padding: 0 0.8em
          text-decoration: none
          line-height: 3em
          font-size: 13px
          display: block
          text-transform: uppercase
          letter-spacing: 1px
          background: #ACACAC
          &:hover
            background: #919191
            color: #F5F5F5
    #content_box
      float: left
      .page_post
        h1
          font-size: 1.7em
          font-family: 'Molengo', 'Lucida Grande', 'Lucida Sans', sans-serif
          margin-bottom: 0.5em
        h2
          font-size: 16px
        p
          line-height: 1.6em
        img
          margin: 1em
          &.frame
            background: #D1D1D1
            border: 1px solid #BBB
            padding: 0.5em
            margin: 1em


#footer_area
  #footer
    text-align: right
    padding: 1em 0
    font-size: 12px 
    color: #928888 

//Page Specific Styles
#home
  .page_post
    text-align: right
